<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body class="resumebody">
<table border='1' align='center' width="100%" bgcolor="#4C756B">
<tr><th><h1>Wellcome To My Resume</h1></th></tr>

<tr>
	<th align='left'>
	<img src="sohail.png" align='right' width='150' height='150'>
	<h2>Muhammad Sohail Sabir</h2>
	
	Mobile No: +923087893347<br><br>
	Email Address:  sohailsabir@gmail.com<br><br>
	Address:  Chak no 65/W.B vehari.<br><br>
	<h3 class='resumeh3'>Personal Information:</h3>
	<ul>
	<li>Father Name: Sabir Hussain</li>
	<li>Religion: Islam</li>
	<li>CNIC: 36603-6881840-5</li>
	<li>Date of Birth: 01-july-2001</li>
	<li>Nationality: Pakistan</li>
	
	</ul>
	<h3 class='resumeh3'>Qualification:</h3>
	<table border='1' align='center'>
	<tr>
	<td>Examination</td>
	<td>Division</td>
	<td>Board/University</td>
	
	</tr>
	<tr>
	<td>Matric</td>
	<td>1st</td>
	<td>Multan Board</td>
	</tr>
	<tr>
	<td>ICS</td>
	<td>1st</td>
	<td>Multan Board</td>
	</tr>
	<tr>
	<td>BSCS</td>
	<td>1st</td>
	<td>COMSATS University</td>
	</tr>
	</table>
	<h3 class='resumeh3'>Skills:</h3>
	<ul>
	<li>Ms Word, Excel, PowerPoint,</li>
	<li> Visual Studio</li>
	<li>App Development</li>
	<li>Web Delopment</li>
	<li>Desktop Application</li>
	<li>Video Editing</li>
	</ul>
	<h3 class='resumeh3'>Languages:</h3>
	<ul>
	<li>Urdu</li>
	<li>English</li>
	<li>C++/C</li>
	<li>Dart/Flutter</li>
	<li>C#</li>
	<li>HTML/CSS</li>
	</ul>
	<h3 class='resumeh3'>Experience:</h3>
	<h4> No Experience in any feild.</h4>
	</th>
</tr>
</table>
<footer>
  <p>Muhammad Sohail Sabir<br>sohailsabir6565@gmail.com<br>14-March-2022<br><a href="cv.pdf">Resume</a></p>
</footer>

</body>
</html>